{
    "version": 2,
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ],
    "env": {
      "ADMIN_USERNAME": "@admin_username",
      "ADMIN_PASSWORD": "@admin_password"
    }
  }